<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言,Python," />





  <link rel="alternate" href="/atom.xml" title="Waverley" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico?v=5.0.2" />






<meta name="description" content="C语言与Python结合后，将会更加的强大。

python是目前最流行的语言之一，它具有简明的语法，易于学习、跨平台支持等特点。此外，还有很多高质量的python库和模块，使你用很少的代码就可以实现复杂的功能。这使得python成为最有效的开发工具之一。然而，python不如C语言快速，很多高性能软件例如Linux操作系统，web server和数据库都是用C语言写的。如果你正在用C开发程序，但">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在C程序中嵌入python代码">
<meta property="og:url" content="http://www.waverley.me/2017/03/04/如何在C程序中嵌入python代码/index.html">
<meta property="og:site_name" content="Waverley">
<meta property="og:description" content="C语言与Python结合后，将会更加的强大。

python是目前最流行的语言之一，它具有简明的语法，易于学习、跨平台支持等特点。此外，还有很多高质量的python库和模块，使你用很少的代码就可以实现复杂的功能。这使得python成为最有效的开发工具之一。然而，python不如C语言快速，很多高性能软件例如Linux操作系统，web server和数据库都是用C语言写的。如果你正在用C开发程序，但">
<meta property="og:image" content="http://waverley.me/assets/blogImg/pyhton-c.jpg">
<meta property="og:updated_time" content="2017-06-08T14:26:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在C程序中嵌入python代码">
<meta name="twitter:description" content="C语言与Python结合后，将会更加的强大。

python是目前最流行的语言之一，它具有简明的语法，易于学习、跨平台支持等特点。此外，还有很多高质量的python库和模块，使你用很少的代码就可以实现复杂的功能。这使得python成为最有效的开发工具之一。然而，python不如C语言快速，很多高性能软件例如Linux操作系统，web server和数据库都是用C语言写的。如果你正在用C开发程序，但">
<meta name="twitter:image" content="http://waverley.me/assets/blogImg/pyhton-c.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.waverley.me/2017/03/04/如何在C程序中嵌入python代码/"/>


  <title> 如何在C程序中嵌入python代码 | Waverley </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cfc2615c4b2e68d125a7b6042fad3195";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Waverley</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">风一样的程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在C程序中嵌入python代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T22:59:00+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术总结/" itemprop="url" rel="index">
                    <span itemprop="name">技术总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/04/如何在C程序中嵌入python代码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/如何在C程序中嵌入python代码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/04/如何在C程序中嵌入python代码/" class="leancloud_visitors" data-flag-title="如何在C程序中嵌入python代码">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">C语言与Python结合后，将会更加的强大。</blockquote>

<p>python是目前最流行的语言之一，它具有简明的语法，易于学习、跨平台支持等特点。此外，还有很多高质量的python库和模块，使你用很少的代码就可以实现复杂的功能。这使得python成为最有效的开发工具之一。然而，python不如C语言快速，很多高性能软件例如Linux操作系统，web server和数据库都是用C语言写的。如果你正在用C开发程序，但是一部分代码需要用python来写，你就可以写一个模块，使用Python/C API把这个模块嵌入到C程序中.<br><a id="more"></a></p>
<p>下面让我们一起来用Python/C API把python代码嵌入到C程序中。</p>
<ol>
<li>安装Python Development Package<br>首先要安装Python Development Package，如下：<br>Debian, Ubuntu or Linux Mint系统:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install python2.7-dev</div></pre></td></tr></table></figure>
</li>
</ol>
<p>CentOS, Fedora or RHEL系统:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum install python-devel</div></pre></td></tr></table></figure></p>
<p>安装成功后，python头文件就在/usr/include/python2.7路径下，不同的Linux发行版，路径可能不同，例如CentOS6.x系统为/usr/include/python2.6。</p>
<ol>
<li>初始化解释器并设置路径<br>第一步是初始化python解释器，如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Py_Initialize();</div></pre></td></tr></table></figure>
</li>
</ol>
<p>初始化成功后，需要设置你要导入到C程序中的python模块路径。例如，我们的python模块位于路径 /usr/local/modules，然后调入如下C函数设置路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PySys_SetPath(&quot;/usr/local/modules&quot;);</div></pre></td></tr></table></figure></p>
<ol>
<li>数据转换<br>将python嵌入到C中最重要的事情之一就是数据转换，为了把C数据传给python，我们需要将C数据类型转换为python数据类型。python/C API提供了一些函数，例如将C字符串转为python字符串，使用PyString_FromString()函数：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">PyObject *pval;</div><div class="line">char *cString = &quot;Cyberpersons&quot;;</div><div class="line">pval = PyString_FromString(cString);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>PyInt_FromLong()函数将C的long类型转换为python的int类型，每个Python/C API函数都返回一个相应的PyObject类型。</p>
<ol>
<li>定义一个python模块<br>当你想把python代码嵌入到另外一种语言时，需要写一个python模块，然后”import”到其他语言中。例如，我们写一个简单的python模块。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def printData(data):</div><div class="line">    return data+data+&apos;\n&apos;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>上面的函数以字符串为参数，然后返回两个重复的字符串。这个模块的文件名称为”printData.py”然后把这个模块放入到之前声明的路径下（/usr/local/modules）。</p>
<ol>
<li><p>载入python模块<br>定了python模块，然后需要载入到C程序中。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// argv[1] specifies the module file name (&quot;printData.py&quot;).</div><div class="line">pName = PyString_FromString(argv[1]);</div><div class="line">pModule = PyImport_Import(pName);</div></pre></td></tr></table></figure>
</li>
<li><p>构建函数参数<br>载入模块后，就可以调用python模块中定义的函数了。一般我们需要传递一个或者多个参数到python函数中，我们就要构建一个包含python函数参数的python元组。<br>在我们的例子中，printData()函数需要一个参数，因此我们构建的python元组包含一个元素。可以用PyTuple_SetItem()函数来进行元组的设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">PyObject *pythonArgument;</div><div class="line">pythonArgument = PyTuple_New(1);</div><div class="line">pValue = PyString_FromString(argv[3]);</div><div class="line"> </div><div class="line">if(pValue==NULL)&#123;</div><div class="line">  return 1;</div><div class="line">&#125;</div><div class="line">PyTuple_SetItem(pythonArgument, 0, pValue);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这样我们就成功构建了一个可以传给函数的参数，然后就可以在C程序中调用python函数了。</p>
<ol>
<li><p>调用python函数<br>一旦python元组被成功创建，我们就可以用这个参数调用python函数。因此，首先用PyObject_GetAttrString()函数获取到python函数的引用，然后调用函数PyObject_CallObject()，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// argv[2] is the function name defined in pModule</div><div class="line">// pFunc is the reference to the function</div><div class="line">pFunc = PyObject_GetAttrString(pModule, argv[2]);</div><div class="line">pValue = PyObject_CallObject(pFunc, pythonArgument);</div></pre></td></tr></table></figure>
</li>
<li><p>Error检查<br>一个常用的消除运行时错误的方法是检查函数的返回值并且采取相应的动作。与C程序中一个error全局变量一样，当Python/C API函数失败，全局标识将会被设置到error，PyErr_Print()函数可以打印出可读调用栈，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">pModule = PyImport_Import(pName);</div><div class="line">if (pModule != NULL) &#123;</div><div class="line">    // Do something useful here</div><div class="line">&#125;</div><div class="line">else &#123;</div><div class="line">   PyErr_Print();  // print traceback</div><div class="line">   fprintf(stderr, &quot;Failed to load \&quot;%s\&quot;\n&quot;, argv[1]);</div><div class="line">   return 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>你可以在程序中很容易进行error检查。<br>下面是一个完整的C程序，嵌入了python代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">// depending on distros, the exact path or Python version may vary.</div><div class="line">#include &lt;/usr/include/python2.7/Python.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line"></div><div class="line">int main(int argc, char *argv[])</div><div class="line">&#123;</div><div class="line">    PyObject *pName, *pModule, *pDict, *pFunc;</div><div class="line">    PyObject *pArgs, *pValue;</div><div class="line"></div><div class="line">    Py_Initialize();</div><div class="line"></div><div class="line">    PySys_SetPath(&quot;/usr/local/modules&quot;);  // path to the module to import</div><div class="line">    pName = PyString_FromString(argv[1]);</div><div class="line"></div><div class="line">    pModule = PyImport_Import(pName);</div><div class="line">    if (pModule != NULL) &#123;</div><div class="line">        PyObject *pythonArgument;</div><div class="line">        pythonArgument = PyTuple_New(1);</div><div class="line">        pValue = PyString_FromString(argv[3]);</div><div class="line"></div><div class="line">        if (pValue == NULL) &#123;</div><div class="line">            return 1;</div><div class="line">        &#125;</div><div class="line">        PyTuple_SetItem(pythonArgument, 0, pValue);</div><div class="line">        pFunc = PyObject_GetAttrString(pModule, argv[2]);</div><div class="line">        if (pFunc &amp;&amp; PyCallable_Check(pFunc)) &#123;</div><div class="line">            pValue = PyObject_CallObject(pFunc, pythonArgument);</div><div class="line">            if (pValue != NULL) &#123;</div><div class="line">                printf(&quot;Value returuend from the function %s&quot;, PyString_AsString(pValue));</div><div class="line">            &#125; else &#123;</div><div class="line">                PyErr_Print();</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            if (PyErr_Occurred())</div><div class="line">                PyErr_Print();</div><div class="line">            fprintf(stderr, &quot;Cannot find function \&quot;%s\&quot;\n&quot;, argv[2]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        PyErr_Print();</div><div class="line">        fprintf(stderr, &quot;Failed to load \&quot;%s\&quot;\n&quot;, argv[1]);</div><div class="line">        return 1;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>编译并运行<br>将上面代码保存为finalCode.c，然后编译代码，用python库(-lpython2.7)连接。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gcc -o final finalCode.c -lpython2.7</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后用三个参数执行编译后的程序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./final printData printData cyberpersons</div></pre></td></tr></table></figure></p>
<p>这三个参数分别是模块名称、模块中的函数名称、传给python函数的字符串参数。<br>最终，输出如下所示：<br><img src="http://waverley.me/assets/blogImg/pyhton-c.jpg" alt="此处输入图片的描述"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/img/wechat-reward.png" alt="威风凛凛 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/img/alipay-reward.png" alt="威风凛凛 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag">#C语言</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/GIT-修改远端的提交/" rel="next" title="GIT:修改远端的提交">
                <i class="fa fa-chevron-left"></i> GIT:修改远端的提交
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/如何查看Linux中进程运行在哪个CPU上/" rel="prev" title="如何查看Linux中进程运行在哪个CPU上">
                如何查看Linux中进程运行在哪个CPU上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/04/如何在C程序中嵌入python代码/"
     data-title="如何在C程序中嵌入python代码"
     data-content=""
     data-url="http://www.waverley.me/2017/03/04/如何在C程序中嵌入python代码/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/如何在C程序中嵌入python代码/"
           data-title="如何在C程序中嵌入python代码" data-url="http://www.waverley.me/2017/03/04/如何在C程序中嵌入python代码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/waverley.png"
               alt="威风凛凛" />
          <p class="site-author-name" itemprop="name">威风凛凛</p>
          <p class="site-description motion-element" itemprop="description">期待即将来临的马代之旅</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newctech" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/waverley" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:waverleytt@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">威风凛凛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"waverley"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6VJg3lvbad28N40wyBqAEzaW-gzGzoHsz", "wkftHBgJPPj61I2gbcCspc97");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
